<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles/index.css" />

</head>

<body>
    <!-- Top navigation -->
    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
            <a href="index.html" class="active">
                <img src="images/rethink.png" alt="Rethink" srcset="" />
            </a>
        </div>

        <!-- Right-aligned links -->
       <!--  <div class="topnav-right">
            <a href="projects.html">Projetos</a>
            <a href="showProject.html">Projetos por ID</a>
        </div> -->

    </div>
    <main>
        <div class="pTitle">
            <div class="blackSpace"></div>
            <p>Projetos:</p>
        </div>

        <div class="projectsCards">
        </div>
    </main>
    <footer></footer>
    <script src="./scripts/projects.js"></script>
</body>

</html>